<?php


// for - цикл, применяется в тех случаях, когда неопходимо вывести один и тот же результат несколько раз.
// for (от, пока, изменение счётчика), если эти условия верные

// $i=0-переменная, которая показывает сколько раз срабатывает счётчик и управляет срабатыванием цикла - обычное базовое условие. Переменная существует только внутри этого блока.
// $i < 8 - конечное условие
// $i = $i + 1 - как изменяется переменная цикла. Мы будет её постоянно увиличивать на еденицу.
// echo $i.' ' - выводим переменную, если условие выполняется;
// Можем управлять циклом с помощью двух команд:
// contiune - позволяет прервать круг цикла и пойти сразу на следующий круг не выполняя команду.
for ($i = 0; $i < 10; $i = $i + 1) { 
  echo $i.' ';
  if ($i == 7) continue;{
    
  }
}

echo "<br>";

// 
for ($i = 9; $i >=0; $i = $i - 1) {
  echo $i . ' ';
}

echo "<br>";

// C помощью continue я могу прирывать текущий круг цикла и идти на следущий круг
echo "<br>";
for ($i = 0; $i < 10; $i = $i + 1) {
  if ($i == 7) continue; {
  echo $i . ' ';
  }
}

// команда break позволяет выйти из цикла 
echo "<br>";
for ($i = 0; $i < 10; $i = $i + 1) {
  if ($i == 7) break; {
    echo $i . ' ';
  }
}


// Сумма
// За пределами цикла объявляем переменную, куда будем докладывать сумму - $sum = 0; так как нельзя добавить к несуществующему числу - мы добавляем к чему-то.Это "чему-то"=0. 
// $i = $i + 1 можно записать по-другому - $i++
// В каждый круг цикла я беру то, что лежит в карзине (sum) и докладываю что-то($i = $i + 1) и обратно кладу в корзину. Сокращенно - $sum += $1; Как она читается: берем то,что лежит в переменной($i), докладываем нужное значение и засовываем всё обратно в переменную ($sum), заменяя значение.
echo "<br>";
echo "<br>";
$sum = 0;
  for ($i = 0; $i < 4; $i = $i + 1){
    $sum = $sum + $i;
    // $i++;
    // $sum += $1; 
  }
echo $sum;

// Произведение! Умножение 0*1*2*3*4
echo "<br>";
echo "<br>";
$multi = 1;
for ($i = 1; $i < 5; $i = $i + 1) {
  $multi = $multi * $i;
  // $i++;
  // $sum += $1; 
}
echo $multi;