<?php
// http://market/website/php/form_handler.php?user=Pupkin

// где  http://market/website/php/form_handler.php - имя файла, ? - означает что сейчас будут переданы get параметры.  user=Pupkin и мои парраметры в формате: user - ключ (в качестве ключа выступает "name"), =Pupkin - значение (то что вписано во внутрь формы) через знак "=".



// http://market/website/php/form_handler.php?user=Pupkin&pass=qwerty123
// -//- pass аналогично Pupkin + ключ и значение "pass"


// В браузере (при запросе) нам выдаёт значение " array(1) { ["user"]=> string(6) "Pupkin" } ", где array(1) - массив, который состоит из одного элемента (ключ) - ["user"] и значения (строка) - "Pupkin"

// В браузере (при запросе) нам выдаёт значение " array(1) { ["user"]=> string(6) "Pupkin" } ", где array(1) - массив, который состоит из одного элемента (ключ) - ["user"] и значения (строка) - "Pupkin". 


// get - это стандартный метод для вывоза страниц. Метод get используют, если нужно отображать что-либо с какими-то параметрами (сортировка в магазинах, отображение в таблицах).

// // $_get - супер модальный массив, в который попадают все данные, который пользователь отправляет get запросом на сервер. Эти данные туда попадают самостоятельно.
// var_dump($_GET);

// Для того чтобы получить get параметр, необходимо написать $a = $_GET['pass'], где pass - имя параметра (имя ключа), которое хотим получить. Таким образом, мы можем достучаться к элементу массива.
// $a = $_GET['pass'];
// echo $a;
// echo '<br>';
// Если параметр лежит в переменной
$a = $_GET['pass'];
$b = 'user';
$с = $_GET[$b];
echo $a;
echo '<br>';
echo $c;




// Проверка существования данного элемента - существует ли такая переменная внутри массива?
// var_dump(isset($_GET['pass']));
// echo '<br>';

// функция trim обрезает параметры до и после значения
// Проверка существования данного элемента - неявляется ли переданное значение пустой строкой?
// var_dump(trim($_GET['pass'] !== ''));

// Часто эти проверки объединяют вместе
// Если существует данный параметр "isset($_GET['pass']" и он не равен пустой строке "trim($_GET['pass']) !== '')"), то вывести переменную $b
if (isset($_GET['pass']) AND trim($_GET['pass']) !== ''){
  $b = trim($_GET['pass'] !== '');
  echo $b;
}