<?php
$a = 5;
echo $a;
echo '<p>Hello</p>';
$a = '<div>Тест</div>';
$a = 8;
$a = 'mystring';
$a = true;
echo $a;
var_dump($a);
// int float string bool
echo '<br>';
echo '<br>';
$c = $a +10;
echo $c;

echo '<br>';
echo '<br>';
$d = 'mystr';
echo $d;


echo '<br>';
echo '<br>';
// "." позволяет объеденить строку
$d = 'mystr'.' hi';
echo $d;

// можно сравнивать значения
echo '<br>';
echo '<br>';
echo ($a == 8);

echo '<br>';
echo '<br>';
echo ($a != 9);



// переменная, указанная внутри функции недоступна за её пределами.Можно сделать много функций, также можно много раз использовать переменную "а" в этих функциях, т.к. это будет переменная только для этой функции. 

function myFunc(){
  $a=11111111;
  echo 11111111*$a;
}
// для вывода функции используем название + (), функцию можно выводить несколько раз.
myFunc();
myFunc();
echo '<br>';
echo '<br>';
// оператор if - используется для ветвления программы, где в () пишут условия как простые, так и сложные. В {} указываем тело if, где будет описан код,который выполнится, если условие внутри скобок верное или может быть сведено к верному.
$a = 5;
$b = 8;
// выполняется - верно
if ($a = 5) {
  echo 'work';
}
echo '<br>';
// "==" - нестрогое равенство не выполняется - неверно
if ($a == 5) {
  echo 'work';
}
echo '<br>';

// "==" - нестрогое равенство не выполняется - неверно + значение превратили в строку.
if ($a === '5') {
  echo 'work';
}
echo '<br>';


// "===" - строгое равенство  выполняется - верно.
if ($a === 5) {
  echo 'work';
}
echo '<br>';