<?php
// echo '<pre>';

// // Создаём переменную, присваиваем значение, () указываем необходимое значение. Значение указывают в формате: ключ или индекс (1) и само значение(hi). Ключом может быть любое значение, функция, другая переменная или еще один массив.
// // Массив можно сразу наполнять или добавлять.
// // когда нам нужно занести в базу данных человека - там будет: имя, фамилия, возраст, идентификационный номер - много ключей...

// $m = array(
//   1 => 'hi',
//   5 => 'ввв',
//   'j' => 888,
//   'hello' => true,

// );


// // Обращение к значениям
// var_dump($m);
// echo '<br>';
// echo $m['j'];
// echo '<br>';
// echo $m['5'];
// $b = '1';
// // Если я хочу вывести элемент массива, а ключ и индекс у меня лежит в переменной, то без ковычек должен указать имя переменной
// echo '<br>';
// $b = '1';
// echo $m[$b];

// // В данном массивы указаны значения, в котором ключи массива(0,1,2,3) проставляются автоматически. Если нам не нужны хитро выдуманные ключи.

// echo $m[$b];
// $c = [4, 5, 67,8];

// $c[]= 77; // Позволяет добавить переменную в конец массива
// var_dump($c);

// $c[1] = 'test'; // Если мы хотим заменить любое значение в массиве, то указываем его ключ(индекс) и новое значение.
// var_dump($c);
// // ------------------------------------- вывод массива (данный цикл подходит только для массивов, у которых значения(индекс, ключи) - цифровые, без пробела, юез пропуска).
// // 
// $out = ''; // - переменная равна пустой строке.
// for ($i = 0; $i < count($c); $i++) { // Зарускаем обычный цикл, где count - количество элементов в массиве
//   $out .= $c[$i]. '_'; // накапливаем данные в переменную out, где знаXение ".=" - когнатинация
// }
// echo $out; // выводим переменную

// нахождение минимального значения массива
$ex1 = [22,3,4,4,-5,12,3]; // условием дан массив,
$min = $ex1[0]; // сейчас внутри него лежит 22
for ($i = 0; $i < count($ex1); $i++) { // 
  if ($min > $ex1[$i]) { // если $min > чем текущий элемент $ex1[$i]. Таким образом, перебирается массив. Как только проверка доходит до 3 - меньшее значение массива - система переносит меньшее значение в переменную $min
      $min = $ex1[$i];
  }
}
echo '<hr>';
echo $min;

//нахождение максимального значения массива
$ex1 = [22, 3, 4, 4, -5, 12, 3]; // условием дан массив,
$max = $ex1[0]; // сейчас внутри него лежит 22
for ($i = 0; $i < count($ex1); $i++) { // 
  if ($max < $ex1[$i]) { // если $min > чем текущий элемент $ex1[$i]. Таким образом, перебирается массив. Как только проверка доходит до 3 - меньшее значение массива - система переносит меньшее значение в переменную $min
    $max = $ex1[$i];
  }
}
echo '<hr>';
echo $max;

//нахождение суммы массива
$ex2 = [-22, 3]; // условием дан массив,
$sum = 0; // 
for ($i = 0; $i < count($ex2); $i++) { // 
   $sum = $sum + $ex2[$i];
  }

echo '<hr>';
echo '$sum='.$sum;