<?php
$imagePath = __DIR__ . './images/fon.png'; // указываем путь к фону. __DIR__ - определяет рабочую папку.
$fontPath = __DIR__ . './images/9605.ttf'; // создаём путь к шрифтам
$image = imagecreatefrompng($imagePath); // создам изображение, чтобы им марипулировать.

$color = imagecolorallocate($image, 229, 85, 78); // создаем цвет текста, которым будем писать
$text = "Ivan Ivanov"; // указываем текст, который будем писать. Сейчас мы всё прописываем в одном файле, но в реальности это конечно же можно получпть откуда угодно и опирировать фантастические вещи.
imagettftext($image, 50, 50, 580, 250, $color, $fontPath, $text); // указываем изображение и размер изображения: размер (пункт), угол поворота,координаты x и y, где начинается блок текста; цвет текста.
// На этом этапе важно проверить работоспособность, так как если неправильно расположить текст - ошибки может не выдать, текст будет неправильно расположен и текста не будет. Проверим как это будет работать - нам необходимо указать результирующий файл.
$text = 'Ivan Ivanov';
$cat = imagecreatefrompng(__DIR__ . './images/1.png');
imagecopy($image, $cat, 30, 50, 0, 0, 512, 512);
imagedestroy($cat);


imagepng($image, __DIR__ . './result.png'); // результирующий файл. В которой указываем переменную, с которой работал PNG и имя файла куда всё это будем сбрасывать (для простоты мы будем сбрасывать в текущую папку() __DIR__) и результирующий файл result.png .
