<!-- ООП файл -->
<!-- clNav  - сд содержится в названии, таким образом мы отделяем класс от обычных файлов. Данный файл будет управлять навигацией всего сайта. Будет содержать в себе все основные функции, чтобы не происывать каждый раз эти функции в разных файлах-->







<!-- Создаём класс для того, чтобы все его функции были в одном коде. Данный класс "class clNav" будет использоваться на всех страницах сайта. Будет хранится вся информация о том где находится пользлватель. Также в нем будут храниться всякие функции. В PHP все переменные являются значением " " (пусто).-->

1) В начале необходимо подключить данный файл в header-->


<!-- Alt + insert позволяет выбрать конструктор. Так как мы создали переменную, конструктор видит эту переменную и предлагает её выбрать, чтобы с помощью конструктора (construct) мы могли передать какое-либо значение и запись внутрь нашего объекта.-->

<!-- $clMysql - переменная для подключения к базе данных. -->

<!-- $clNav - создаём переменную, которую будем использовать во всём проекте.Передаём ей переменную $clMysql. Данная переменная будет доступна везде внутри данного кода-->

<!-- Так как у нас конструктор вызывается только один раз, в тот момент когда мы пишем оператор "new", и через конструктор мы передаём ссылку на открытое соединение.-->


<!-- var $title хранит заголовок нашей страницы -->


<!-- С помощью обращения к глобальной перемой      if($_SERVER['SCRIPT_NAME']) мы возвращаем путь к файлу, который в данный момент исполняется.-->
<!-- так как у нас переменаая title - пустая, то мы с помощью оператора -> присвоим новое значение. -->


Остановился на видео 7:00    2022-07-14   20-54-51.848
<?

class clNav{   

var$clMysql;
var $title = "";
  var $title_default = " - TEST.RU МОЙ МАГАЗИН";

    var $h1 = "";
    var $is_main = true;

    public function __construct($clMysql)
    {
      $this->clMysql = $($clMysql)

      if($_SERVER['SCRIPT_NAME'] == '/test/index.php'){   // Главная
        $this->title = 'Главная'.$this->title_default;

      }   
      if($_SERVER['SCRIPT_NAME']) == '/test/contact/index.php'   // Контакты
      {
        $this->title = 'Контакты'.$this->title_default;
        $this->h1 = 'Контакты';

      }   
      if($_SERVER['SCRIPT_NAME']) == '/test/register/index.php'   // Регистрация
      {
        $this->title = 'Регистрация'.$this->title_default;
        $this->h1 = 'Регистрация';

      }   

      if($_SERVER['SCRIPT_NAME']) == '/test/index.php'   
      {
        $this->is_main = true;
        
      } 

      else($_SERVER['SCRIPT_NAME']) == '/test/index.php'   
      {
        $this->is_main = false;
        
      } 

    }





    function get_time(){

      return 'Время: <strong>'. date(format: 'H:i:s').'</strong>';
    }









}
