
<?php
// -------------Обязательно указывать данную строчку, чтобы правильно выводился печатный текст----------
header("Content-Type: charset=UTF-8"); 



// // открыть и прочитать csv файл

// // https://www.youtube.com/watch?v=AYGkc-7wNKo&list=PLM7wFzahDYnHdnEp8Nn_jD_jxYaWLnsyG&index=11
// // проверяет наличие файла в папке
// if (($file = fopen('Таможенные процедуры.csv', 'r')) !== false) { // открытие файла. указывается файл в текущей папке.Указываем режим чтения (r). открываем файл в режиме чтения, если это не равно false - исполняем команду далее.
//   while (($data = fgetcsv($file, 1000, ";")) !== false) { // 1000 - количество символов в стороке 
//     // print_r($data); выводит значения в браузере.
//     $out = ''; // присвоить пустую строку
     
//     for ($i = 0; $i < count($data); $i++) { // так как наши данные - массив, то мы можем их выводить как нам удобно.
//        $out .=$data[$i]." "; //выводим нужные элементы
//     }

//     echo $out;
    
//   }
//   fclose($file); // закрытие файла
// }




// CSV файл в массив
// // В данном выражении мы считываем данные из файла "таможенные процедуры" и загоняем его в внутрь массива. В итоге получаем вложенный массив.
// $res = []; //массив
// if (($file = fopen('Таможенные процедуры.csv', 'r')) !== false) {
//   while (($data = fgetcsv($file, 1000, ";")) !== false) {
//     $res[] = $data; // присваиваем то, что получаем

    
//   }
//   fclose($file);
// }

// print_r($res);