<?php


// Для записи CSV файлов. CSV файлы нам дают возможность генерировать данные на основании них.
$a = array(  // массив
  array(1,2,3),// массив
  array('hi', 'hello', 'test'),// массив
  array(4,5,6)// массив
);

$file = fopen('Заявка.csv', 'w'); // Спздаёт файл Заявка.csv. открываем файл
foreach ($a as $line) { //Этот цикл будет читать массив. В переменную $line будет помещаться каждый массив.
  fputcsv($file, $line, ';'); // Помещает в $file то, что я укажу, добавляем разделитель ';'
}

fclose($file);
