<?php
// $zip = new ZipArchive(); // создаём архив на основе класса  ZipArchive
// $zipFile = '29.zip'; // имя зип файла с которым мы будем работать



// if ($zip->open($zipFile, ZipArchive::CREATE) !== true) { // Делаем проверку - если этот файл существует - я просто его открываю, если его нет, то мы его создадим и откроем.
//   exit('errors');
// }

// $zip->addFile('t1.txt');  // добавляем файлы в zip архив, указываем путь к файлу, которые будем добавлять

// echo $zip->filename; // можем вывести статистику по файлу - есть много статистики (что выводить)
// echo '<br>';
// echo $zip->numFiles; // можем вывести статистику по файлу - есть много статистики (что выводить)
// echo '<br>';
// $zip->close();


// ----------------Разархивировать файлы
$zip = new ZipArchive();
$zip->open('29.zip');
$zip->extractTo('./unzip');  // указываем имя папки, в которую разархивируем
$zip->close('29.zip');
echo 'okey';
